PACKAGE_NAME="usbio extension"
PACKAGE_VERSION="0.0.1"

MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
CLEAN="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir clean"

BUILT_MODULE_NAME[0]="usbio"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="spi-ljca"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="gpio-ljca"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="i2c-ljca"
DEST_MODULE_LOCATION[3]="/updates"

AUTOINSTALL="yes"
