PACKAGE_NAME="usbio-drivers"
PACKAGE_VERSION="0.0.1"

MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
CLEAN="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir clean"

BUILT_MODULE_NAME[0]="usbio"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="gpio-usbio"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="i2c-usbio"
DEST_MODULE_LOCATION[2]="/updates"

AUTOINSTALL="yes"
